spring.application.name=ArtemisBlog

spring.datasource.url=jdbc:mysql://localhost:3306/Artemis?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yuzhoukai4dsb



# MyBatis ??
mybatis.type-aliases-package=com.artemis.blog.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


server.port=8082


