spring.application.name=ArtemisBlog

spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=your_username
spring.datasource.password=your_password

# MyBatis ??
mybatis.type-aliases-package=com.artemis.blog.entity
mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8080

